# spring-geoip

./: .gitignore  README.md  mysql-cmd  pom.xml  table.sql
src/main/java/com/ol/mvc/domain/: GeoLiteCityBlock.java  GeoLiteCityLocation.java
src/main/java/com/ol/mvc/repositories/: GeoLiteCityBlockRepository.java  GeoLiteCityLocationRepository.java
src/main/java/com/ol/mvc/web/: LoginForm.java
src/main/java/com/ol/mvc/web/config/: HibernateAwareObjectMapper.java  PersistenceConfig.java  RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/ol/mvc/web/controller/: IndexController.java
src/main/java/com/ol/mvc/web/rest/: GeoIPRestController.java
src/main/java/com/ol/util/rest/: IPConversion.java
src/main/resources/: logback.xml  messages_en.properties  persistence.properties  persistence.properties.dev
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/: test.java
